
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>_site:university_name_ シラバス</title>
  <meta name="Description" content="_site:university_name_ のシラバスです。" />
  <link rel="stylesheet" href="stylesheets/reset.css" type="text/css" />
  <link rel="stylesheet" href="stylesheets/base.css" type="text/css" />
</head>
<body>
<div id="Box">
  <div id="contents">
    <div id="header">
      <div class="leftBox">
        <a href="index.html">_site:logo_image_</a>
      </div>
      <div class="leftBox">
        <h1>シラバス</h1>
      </div>
      <br class="clear">
    </div>
    <p class="pan"><a href="index.html">HOME</a> &gt; _学部名_ _学科名_ シラバス一覧 </p>
    <div class="main">
      <table class="index syllabus_list">
        <tr class="head">
          <th>授業名</th>
          <th>担当講師名</th>
        </tr>
        <tr ot="syllabuses-by-course">
          <td><a href="syllabus-_ID_.html">_授業名_</a></td>
          <td nowrap>_担当講師名_</td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer">
  	Powered by FORESTS.
  </div>
</div>
</body>
</html>
