マーカー種別,利用日付,合計,備考
abc,2009-09-29 15:00:00 UTC,123,これは備考です。abc-xを含みます。
abc,2009-08-29 15:00:00 UTC,124,これは備考です。abc-yを含みます。
abc,2009-07-29 15:00:00 UTC,122,これは備考です。abc-zを含みます。
abc,2009-06-29 15:00:00 UTC,120,これは備考です。abc+zを含みます。
abc,2009-05-29 15:00:00 UTC,129,これは備考です。abc+xを含みます。
abc,2009-04-29 15:00:00 UTC,128,これは備考です。abc+yを含みます。
いろは,,456,これは一つのペンです。
xyz,2010-03-20 15:00:00 UTC,0,これは別の例Aです。
xyz,2010-04-20 15:00:00 UTC,10,これは別の例Bです。
xyz,2010-05-20 15:00:00 UTC,5,これは別の例Cです。
xyz,2010-06-20 15:00:00 UTC,-1,これは別の例Dです。
